@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Water+Brush&display=swap');

body{background-color:rgb(191, 243, 132) ;
    font-family: "Water Brush";
font-size: 20px;
margin: 0;
padding: 0;}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;}

#content{max-width: 1600px;
    margin: 0px auto;}
#logo_link{padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-msg h4 {
    color: white;
}
      
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;}
#hero-box {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index:-1;;
}
section{
    grid-column: 1/4;
    grid-row: 1/3;
}     

header {
    display: grid;
    grid-template-columns: 150px auto;}


    nav {
        display: flex;
        justify-content: space-around;
    }
        
             
nav a{ text-align: center;
color:whitesmoke;
font-family:Inconsolata, Helvetica, sans-serif;
text-decoration: none;
padding: 35px;
padding-top: 13px;}

#hero-msg { text-align: center;
width: 100%;} 

.card-img, .mountains {
    width: 100%;
    height: 100%;
}
.home-grid{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
justify-content: center;
justify-items: center;}
.rivers-card{grid-column:2/4 ;
    grid-row:2/3;
    justify-self: center;
    align-self: center;
    }

.camping-card{
    grid-column: 5/7;
    grid-row:2/3;
    justify-self: center;
    align-self: center;;
    }

.rapids-card{
    grid-column:8/10;
    grid-row:2/3;
    justify-self: center;
    align-self: center;
    }
#background{grid-column:1/11;
    grid-row:4/9;}

.mountains{grid-column:2/7;
    grid-row:5/8;}

.msg{grid-column:6/10;
    grid-row:6/7;}from column lines 6 to 10 and row lines 6 to 7 

h1{ text-align: center;}
h2{margin: 0;} 

h4{ text-align: center;}

.button-box{ text-align: center;}

main section{ text-align: center;}

.home-title{font-family:Inconsolata, Helvetica, sans-serif;
font-size:2em ;
margin-top: 10px;}

#background {
    height: 725px;}

    header{background-color: grey;}
main img{width:100%;
height:100%;}

nav a:hover{background-color: rgb(23, 23, 104);
color: rgb(222, 232, 235);}

.book, .join{
background-color: rgb(130, 198, 221);
border-radius:5px;
text-decoration: none;
color: black;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius:5px;}

.book:hover{background-color:rgb(23, 23, 104) ;color:black} 

.join:hover{background-color:rgb(23, 23, 104) ;color:white}

#background{background-color:grey ;}

h4{color:black ;}

.msg p{color: black;
    font-size: 1em;
    padding-bottom: 15px;
    }        
.msg{background-color:burlywood ;
    font-family:  Inconsolata, Helvetica, sans-serif;
    font-size: 1em;
    color:black;
    line-height: 1.5em;
    padding: 35px;}

.msg h2{color:black ;}
footer p {font-size: 1.2em;}
footer p a:hover {
    text-decoration: underline;
}      

footer{background-color: grey;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;}

footer h3{color: black;
font-size: 1em;}

footer a{color: black;
text-decoration: none;}

footer a:hover{color:black ;
text-decoration: underline;}

footer .social img{padding-top: 15px;}

.icon {width: 80px;
    padding-top: 10px;}

.logo{width: 80px;}
.rivers-card, .camping-card, .rapids-car{margin: 200px 0;}
.card-image{
    
border: 3px solid rgb(4, 105, 136);}
main section img{box-sizing: border-box;}
.mountains{width: 600px;
    height: 400px;
}
#hero-msg h1, #hero-msg h4{text-align: center;}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;}
    
.card-image {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-image img{width: 100%;
height: 100%;}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
